SECRET_KEY=m3s2CR2T4

MYSQL_USER="root"
MYSQL_PASS="root"
MYSQL_HOST="localhost"
MYSQL_DB = "AMSA"
MYSQL_PORT = "3306"

MySQL.MYSQLHOST="autorack.proxy.rlwy.net"
MySQL.MYSQLUSER="root"
MySQL.MYSQLPASSWORD="MoDBbSQWrEiOOPuetNOFxVQdeaLpwkWc"
MySQL.MYSQLDATABASE = "railway"
MySQL.MYSQLPORT="45787"

# mysql://root:MoDBbSQWrEiOOPuetNOFxVQdeaLpwkWc@autorack.proxy.rlwy.net:45787/railway
# mysql://root:MoDBbSQWrEiOOPuetNOFxVQdeaLpwkWc@autorack.proxy.rlwy.net:45787/railway
# jdbc:mysql://root:MoDBbSQWrEiOOPuetNOFxVQdeaLpwkWc@autorack.proxy.rlwy.net:45787/railway